# cpb

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mkl/cyberpolicebogura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkl/cyberpolicebogura/activity/: AddPoliceActivity.java  ChatActivity.java  ChatListActivity.java  ComplaintDetailActivity.java  ComplaintsListActivity.java  CyberPoliceInfoActivity.java  GeneralAdminActivity.java  ImageFullScreenActivity.java  LoginActivity.java  PoliceListActivity.java  ProfileActivity.java  ProfileActivityEdit.java  SendComplaintActivity.java  SuperAdminActivity.java  TestActivity.java  TrackActivity.java  WellComeActivity.java
app/src/main/res/drawable/: bg_selected.xml  circle.xml  ed_selector_dark.xml  gradient.xml  gradient_round_corner.xml  in.xml  out.xml  rectangle_dark.xml  rectangle_dark_lite.xml  shadow.xml  shadow_chat_incomming.xml  shadow_chat_outgoing.xml  shadow_left.xml  shadow_right.xml
app/src/main/res/layout/: activity_add_police.xml  activity_chat.xml  activity_chat_list.xml  activity_complaint_detail.xml  activity_complaints_list.xml  activity_cyber_police_info.xml  activity_general_admin.xml  activity_image_full_screen.xml  activity_login.xml  activity_police_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_send_complaint.xml  activity_super_admin.xml  activity_test.xml  activity_track.xml  activity_well_come.xml  chat_incomming.xml  chat_outgoing.xml  complaint_item.xml  complaint_item_dark.xml  dialog_layout.xml  image_item.xml  image_item_no_close.xml  police_item.xml  police_item_dark.xml  slidingimages_layout.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mkl/cyberpolicebogura/: ExampleUnitTest.java
(+33 files in other folders)
