apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mkl.cyberpolicebogura"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.jsibbold:zoomage:1.2.0'
    // implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.google.android.gms:play-services:11.0.4'
    implementation  'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'org.jsoup:jsoup:1.10.1'

}








apply plugin: 'com.google.gms.google-services'