<resources>
    <string name="app_name">Cyber Police Bogura</string>
    <string name="cyber_police">"সাইবার পুলিশ"</string>
    <string name="bogra">বগুড়া</string>
    <string name="about">
সাইবার অপরাধ সম্পর্কে তথ্য দিন---\nসাইবার পুলিশের সহায়তা নিন\nসাইবার পুলিশ বগুড়া ইউনিট নিম্নলিখিত ধর্তব্য অপরাধসমূহ তদন্তপূর্বক আইনানুগ ব্যবস্থা গ্রহণ করবে।

সাইবার অপরাধসমূহঃ \n\n
১। আপত্তিকর ব্যক্তিগত ছবি বা ভিডিও, মিথ্যা তথ্য, বিভিন্ন ধরণের গুজব ইত্যাদি ফেসবুক এর মত সামাজিক যোগাযোগ মাধ্যমে ছড়ানো।\n

২। ওয়েব ফিশিং বা অন্য কোন উপায়ে তথ্য চুরি করে ফেসবুক বা ই-মেইল অ্যাকাউন্ট হ্যাকের মাধ্যমে জিম্মি করে অবৈধ সুবিধা নেওয়ার চেষ্টা।\n

৩। হ্যাকিং এর মাধ্যমে কোনো ব্যক্তি বা সংগঠিত দল কর্তৃক কোনো ব্যক্তি বা পরিবারকে ভীতি বা শক্তি প্রদর্শন, হুমকি প্রদান ও তথ্য ছিনতাই সংক্রান্ত অপরাধ।\n

৪। সামাজিক যোগাযোগ মাধ্যম ব্যবহার করে বিভিন্ন পাবলিক পরীক্ষার প্রশ্ন ফাঁস ও ভুয়া প্রশ্ন তৈরি করে অর্থ হাতিয়ে নেওয়া।\n

৫। সামাজিক যোগাযোগ মাধ্যম ও ব্লগের মাধ্যমে জঙ্গীবাদী প্রচারনা এবং সমর্থক ও সদস্য সংগ্রহ করা।\n

৬। ইউটিউবে আপত্তিকর ও অশালীন খারাপ ভিডিও প্রচার করা।\n

৭। বিভিন্ন ধরনের পর্নো ভিডিও তৈরি করে বিভিন্ন পর্নো সাইটে প্রচার করা।\n

৮। ইন্টারনেটের মাধ্যমে শিশু পর্নোগ্রাফি প্রচার।\n

৯। অবৈধ, অশ্লীল, ধর্মীয় অবমাননা হয় এমন কোন কন্টেট এর প্রকাশ এবং প্রচার করা।\n

১০। ভুয়া অনলাইন পত্রিকার মাধ্যমে মিথ্যা সংবাদ প্রচার ও গুজব ছড়ানো।\n

১১। বিকাশ ও রকেটের মত মোবাইল ব্যাংকিং সেবায় প্রতারনার মাধ্যমে অর্থ হাতিয়ে নেওয়া।\n

১২। মোবাইল নাম্বার ক্লোন করে চাঁদাবাজি।\n

১৩। মোবাইলে বিভিন্ন লটারি বা পুরস্কারের লোভ দেখিয়ে আর্থিক প্রতারনা।\n

১৪। অনলাইন আর্থিক প্রতারনা।\n

১৫। পাসওয়ার্ড হাতিয়ে নিয়ে এটিএম কার্ড ও পিওএস জালিয়াতির মাধ্যমে আর্থিক প্রতারনা।\n

১৬। অনলাইন গ্যাম্বলিং এবং ক্রিপেটা কারেন্সি সংক্রান্ত অপরাধ।\n

১৭। সামাজিক যোগাযোগ মাধ্যম ব্যবহার করে মাদক ক্রয়-বিক্রয় করা।\n

১৮। ভুয়া বা মিথ্যা ই-মেইল প্রেরণের মাধ্যমে প্রতারনা।\n

১৯। ভাইরাসের মাধ্যমে কম্পিউটার নেটওয়ার্ক সিস্টেমের ক্ষতি সাধন করা।\n

২০। পাইরেসির মাধ্যমে "ইন্টেলেকচুয়াল প্রোপারটি"র ক্ষতিসাধন।</string>
</resources>
