<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:editTextBackground">@drawable/ed_selector</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

        <item name="android:textCursorDrawable">@drawable/cursor</item>

    </style>
    <style name="AppThemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/typed</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

        <item name="android:textColorHint">@color/green</item>
        <item name="android:textColor">@color/green</item>

        <item name="android:editTextBackground">@drawable/ed_selector_dark</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:textCursorDrawable">@drawable/cursor_primary</item>

    </style>
    - <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
    <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
    <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
    <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
    <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>

</style>

</resources>
