<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#05cccccc" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#08cccccc" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#10cccccc" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#13cccccc" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:left="1.5dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#16cccccc" />

            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />

            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>