<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkl.cyberpolicebogura.activity.TrackActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:onClick="back"
                android:padding="20dp"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Track"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MCC"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="244"
                        android:id="@+id/ed_mcc"
                        android:padding="10dp"

                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MNC"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12"
                        android:id="@+id/ed_mnc"
                        android:padding="10dp"

                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="LAC"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="123"
                        android:id="@+id/ed_lac"
                        android:padding="10dp"

                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CID"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ed_cid"
                        android:text="6873700"
                        android:padding="10dp"
                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="Search"
                android:layout_gravity="center"
                android:textAllCaps="false" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lattitude"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ed_lat"
                        android:enabled="false"
                        android:padding="10dp"
                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lognitude"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ed_log"
                        android:enabled="false"
                        android:padding="10dp"
                        android:background="@drawable/ed_selector" />

                </LinearLayout>
            </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Address"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_address"
                        android:padding="10dp"
                        android:background="@drawable/ed_selector" />

                </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
