<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="com.mkl.cyberpolicebogura.activity.AddPoliceActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:background="@android:color/transparent"

                android:onClick="back"
                android:src="@drawable/left_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="Create Cyber Police"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Name"
            android:textColor="@color/colorPrimary"

            android:id="@+id/ed_name"
            android:padding="10dp"

            android:layout_height="45dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Mobile"
            android:textColor="@color/colorPrimary"

            android:id="@+id/ed_mobile"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_height="45dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="IMEI"
            android:textColor="@color/colorPrimary"

            android:padding="10dp"
            android:id="@+id/ed_imei"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_height="45dp" />
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/ed_password"
            android:layout_marginTop="5dp"
            android:layout_height="45dp" />
        <Button
            android:layout_width="wrap_content"
            android:text="Create Cyber Police"
            android:textAllCaps="false"
            android:onClick="createPolice"
            android:layout_gravity="right"
            android:background="@color/green"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
