<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkl.cyberpolicebogura.activity.LoginActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:src="@drawable/left_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Login Cyber Police"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:background="@android:color/transparent"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="60dp"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="match_parent">
          <EditText
              android:layout_width="match_parent"
              android:hint="Mobile"
              android:id="@+id/ed_mobile"
              android:padding="10dp"
              android:inputType="number"
              android:text=""
              android:textColorHint="@color/green"
              android:textColor="@color/green"
              android:background="@drawable/ed_selector_dark"
              android:layout_height="45dp" />
          <EditText
              android:layout_width="match_parent"
              android:hint="Password"
              android:id="@+id/ed_password"
              android:text=""
              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/ed_selector_dark"
              android:textColorHint="@color/green"
              android:textColor="@color/green"
              android:layout_height="45dp" />
          <Button
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:text="Login"
              android:onClick="login"
              android:background="@color/green"
              android:textColor="@android:color/black"
              android:layout_marginTop="15dp"
              android:textAllCaps="false"
              android:layout_height="wrap_content"
              />
      </LinearLayout>

  </ScrollView>
</RelativeLayout>
