<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mkl.cyberpolicebogura.activity.WellComeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/police" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="05dp"
            android:layout_marginTop="05dp"
            android:src="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="00dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="সাইবার পুলিশ বগুড়া"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".48"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".04"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_1"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"

                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="00dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:paddingBottom="00dp"
                        android:paddingTop="00dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:onClick="openFacebook"
                                android:background="@drawable/bg_unselected"
                                android:padding="8dp"

                                android:src="@drawable/facebook" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:padding="8dp"

                                android:background="@drawable/bg_unselected"

                                android:src="@drawable/youtube" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/bg_unselected"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp"
                                android:padding="8dp"
                                android:src="@drawable/twitter" />
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:visibility="gone"
                        android:src="@drawable/appleft" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:src="@drawable/appright" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".48"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bensenhandwriting"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="সাইবার অপরাধ সম্পর্কে তথ্য দিন \n সাইবার পুলিশের সহায়তা নিন "
            android:textColor="@color/violet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_call"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="কল করুন"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_othoba"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/violet"
            app:cardCornerRadius="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"

                android:drawableLeft="@drawable/call"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="makeCall"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:text="01769-693369"


                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_othoba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_report"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="00dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="অথবা"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_report1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center"
                android:onClick="openComplaintActivity"
                android:text="অনলাইনে অভিযোগ দিতে ক্লিক করুন"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tv_report1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:onClick="openCyberPolice"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:gravity="center"
                android:text="সাইবার অপরাধ কি ?"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Copyright © 2019\nCyber Police Bogura"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</RelativeLayout>
