<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkl.cyberpolicebogura.activity.ProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:onClick="back"
                android:background="@android:color/transparent"
                android:src="@drawable/left_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Profile"
                android:background="@android:color/transparent"

                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:id="@+id/cover_image"
        android:scaleType="centerCrop"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"

        android:background="#81454545" />

    <com.mkl.cyberpolicebogura.utils.HexagonMaskView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/hexa_image"
        android:background="@android:color/transparent"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Zakaria Sikdar"
                android:gravity="center"
                android:id="@+id/tv_name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Administrator"
                android:id="@+id/tv_designation"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
