<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/out"
        android:text="Hello muk sdkjh sdkjfh skdjfh  sdfhhsadf kjsdfhsfdh sdfh  "
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:id="@+id/tv_body"
        android:layout_marginRight="20dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>