<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dlg"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_msg"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </View>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_close"
        android:padding="15dp"
        android:text="Close"
        android:gravity="center"
        android:layout_height="wrap_content"
        />

</LinearLayout>