<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="05dp"
    android:paddingVertical="3dp">


    <LinearLayout
        android:id="@+id/notification_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <com.mkl.cyberpolicebogura.utils.HexagonMaskView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:id="@+id/imageView"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:id="@+id/tv_name"
                    android:text="Aminul Islam"

                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:id="@+id/tv_designation"
                    android:text="Cyber Police"
                    android:textSize="13dp"
                    android:textColor="#969696"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:id="@+id/tv_body"
                    android:textColor="#9b9a9a"

                    android:textSize="11dp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>