<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.mkl.cyberpolicebogura.activity.GeneralAdminActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:src="@drawable/left_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="Dashboard"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="showPop"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/menu" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_weight=".5"
            android:layout_margin="3dp"
            android:onClick="ComplaintListActivity"
            android:background="@drawable/shadow"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Received Complaints"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_weight=".5"
            android:layout_margin="3dp"
            android:onClick="openChat"
            android:background="@drawable/shadow"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Internal Communication"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_weight=".5"
                android:onClick="openMyProfile"
                android:layout_margin="3dp"
                android:background="@drawable/shadow"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Admin Profile"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_weight=".5"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:onClick="openTrack"
                android:background="@drawable/shadow"

                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Track"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
