<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/in"
        android:text="hello adad asdad asd ad asdad adad "
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:id="@+id/tv_body"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>