<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mkl.cyberpolicebogura">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.LOCATION_HARDWARE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WellComeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SendComplaintActivity" />
        <activity
            android:name=".activity.SuperAdminActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.GeneralAdminActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ComplaintsListActivity"
            android:theme="@style/AppThemeDark">
            <intent-filter>
                <action android:name="OPEN_ACTIVITY_1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.TestActivity" />
        <activity
            android:name=".activity.PoliceListActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.AddPoliceActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ComplaintDetailActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ProfileActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ProfileActivityEdit"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ChatListActivity"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".activity.ChatActivity"
            android:theme="@style/AppThemeDark" />
        <activity android:name=".activity.ImageFullScreenActivity" />
        <activity android:name=".activity.CyberPoliceInfoActivity" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo2" />

        <service android:name=".firebase.MyServiceFirebase">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".activity.TrackActivity"></activity>
    </application>

</manifest>